digraph "deterministic finite automaton" {
	rankdir=LR size="8,5"
	node [shape=rectangle]
	"0
G→·S,#
S→·BB,#
B→·aB,b
B→·aB,a
B→·b,b
B→·b,a
" -> "1
G→S·,#
" [label=S]
	"0
G→·S,#
S→·BB,#
B→·aB,b
B→·aB,a
B→·b,b
B→·b,a
" -> "2
S→B·B,#
B→·aB,#
B→·b,#
" [label=B]
	"0
G→·S,#
S→·BB,#
B→·aB,b
B→·aB,a
B→·b,b
B→·b,a
" -> "3
B→a·B,b
B→a·B,a
B→·aB,b
B→·b,b
B→·aB,a
B→·b,a
" [label=a]
	"0
G→·S,#
S→·BB,#
B→·aB,b
B→·aB,a
B→·b,b
B→·b,a
" -> "4
B→b·,b
B→b·,a
" [label=b]
	"2
S→B·B,#
B→·aB,#
B→·b,#
" -> "5
S→BB·,#
" [label=B]
	"2
S→B·B,#
B→·aB,#
B→·b,#
" -> "6
B→a·B,#
B→·aB,#
B→·b,#
" [label=a]
	"2
S→B·B,#
B→·aB,#
B→·b,#
" -> "7
B→b·,#
" [label=b]
	"3
B→a·B,b
B→a·B,a
B→·aB,b
B→·b,b
B→·aB,a
B→·b,a
" -> "8
B→aB·,b
B→aB·,a
" [label=B]
	"3
B→a·B,b
B→a·B,a
B→·aB,b
B→·b,b
B→·aB,a
B→·b,a
" -> "3
B→a·B,b
B→a·B,a
B→·aB,b
B→·b,b
B→·aB,a
B→·b,a
" [label=a]
	"3
B→a·B,b
B→a·B,a
B→·aB,b
B→·b,b
B→·aB,a
B→·b,a
" -> "4
B→b·,b
B→b·,a
" [label=b]
	"6
B→a·B,#
B→·aB,#
B→·b,#
" -> "9
B→aB·,#
" [label=B]
	"6
B→a·B,#
B→·aB,#
B→·b,#
" -> "6
B→a·B,#
B→·aB,#
B→·b,#
" [label=a]
	"6
B→a·B,#
B→·aB,#
B→·b,#
" -> "7
B→b·,#
" [label=b]
}
